﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
1:ＤＸライブラリの初期化処理開始
1:	システムの情報を出力します
2:		ＤＸライブラリ Ver3.24b
2:		論理プロセッサの数 : 20
2:		ＯＳ  Windows11 ( Build 26200  )
102:		現時点のＣＰＵ動作速度：大体3.57GHz
102:		ＭＭＸ命令を使用します
102:		ＳＳＥ命令が使用可能です
102:		ＳＳＥ２命令が使用可能です
103:		ＣＰＵベンダ：GenuineIntel
103:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700K
103:	ＣＯＭの初期化... 成功
107:	非同期読み込み処理の初期化...成功
108:	ファイルアクセス処理の初期化...成功
116:	メモリ総量:32525.04MB  空きメモリ領域:15991.05MB 
116:	タイマーの精度を検査します
117:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
117:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
117:	 
117:	ソフトの二重起動検査... 二重起動はされていませんでした
118:	ウインドウクラスを登録します... 登録に成功しました
118:	ウインドウモード起動用のウインドウを作成します
118:	ディスプレイ情報のセットアップ開始
118:		モニターの数：2  ディスプレイデバイスの数：4
119:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
119:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
137:	ディスプレイ情報のセットアップ完了
137:	ウインドウ矩形 ( 144, 39 )-( 1760, 978 )
142:	ウインドウの作成に成功しました
142:	ウインドウを表示します
161:	ＩＭＥを無効にしました
161:	ウインドウスタイルをウインドウモード用に変更します... 完了
182:	XInput DLL の読み込み中... 成功
183:	DirectInput関係初期化処理
184:		DirectInput8 の取得を試みます...成功
193:			引き続き初期化処理... 初期化成功
195:		ジョイパッドの初期化... 
195:			XInput 対応コントローラーのチェックを開始します
196:				XInput 対応コントローラー No.0 をチェック
197:				XInput 対応コントローラー No.0 の接続を確認しました
198:				XInput 対応コントローラー No.0 を入力ナンバー 0 で登録します
198:				XInput 対応コントローラー No.1 をチェック
198:				XInput 対応コントローラー No.1 の接続は確認できませんでした
198:				XInput 対応コントローラー No.2 をチェック
199:				XInput 対応コントローラー No.2 の接続は確認できませんでした
199:				XInput 対応コントローラー No.3 をチェック
199:				XInput 対応コントローラー No.3 の接続は確認できませんでした
199:			XInput 対応コントローラーのチェック完了
199:			DirectInput 対応ジョイパッドの列挙を開始します
205:				DirectInput 対応入力装置を検出しました
206:						Device Product GUID  : c21d046d,0000,0000,00,00,50,49,44,56,49,44
206:						Device Instance GUID : 655d0620,5818,11f0,80,02,44,45,53,54,00,00
206:					DirectInputDevice8 の作成... 成功
207:					DirectInputDevice の情報を取得します... 成功
207:						Device Product Name  : Controller (Gamepad F310)
208:						Device Instance Name : Controller (Gamepad F310)
208:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
208:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
208:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 一致
445:				検出した DirectInput 対応入力装置の初期化を中断します
582:			DirectInput 対応ジョイパッドの列挙終了
582:		ジョイパッドの初期化は正常に終了しました
582:		マウスデバイスの初期化... 初期化成功
582:		キーボードデバイスの初期化... 初期化成功
586:	DirectInput 関連の初期化は正常に終了しました
588:	WASAPI の初期化を行います
594:		デバイス名 : ヘッドホン (Realtek(R) Audio)
597:		デフォルト遅延時間 : 10.000 ms
597:		最小遅延時間       : 3.000 ms
597:		遅延時間           : 10.000 ms
597:		チャンネル数  　   : 2 ch
597:		量子化ビット深度   : 32 bit
597:		有効ビット深度　   : 32 bit
597:		サンプリングレート : 48000 Hz
597:		データ形式         : 浮動小数点型
658:		動作モード         : 共有モード
658:	WASAPI の初期化は正常に終了しました
660:	d3d11.dll の読み込み.... 成功
661:	dxgi.dll の読み込み.... 成功
661:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
661:	IDXGIFactory2 を作成します.... 成功
668:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
668:	IDXGIAdapter を列挙
668:		Adapter No.0 Desc:NVIDIA GeForce RTX 3070  VRAM:8018MB
668:			Output Device No.0 Name:\\.\DISPLAY2 ( 0, 0 )-( 1920, 1080 )
668:			Output Device No.1 Name:\\.\DISPLAY1 ( 0, -1080 )-( 1920, 0 )
668:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
668:	API D3D11CreateDevice のアドレスを取得します.... 成功
670:	IDXGIAdapter を取得します.... 成功
670:	IDXGIAdapter1 を取得します.... 成功
670:	IDXGIAdapter2 を取得します.... 成功
671:	IDXGIAdapter3 を取得します.... 成功
671:	IDXGIAdapter4 を取得します.... 成功
671:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
671:	ID3D11Device オブジェクトを取得します.... 成功
793:	IDXGIDevice1 を取得します.... 成功
793:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
793:	[ウインドウモード 1600x900 ( 160, 77 )-( 1760, 977 )]
793:	IDXGISwapChain2 を作成します.... 成功
794:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
795:	IDXGIOutput を取得します.... 成功
795:	Graphics Device:NVIDIA GeForce RTX 3070
796:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
796:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
796:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
796:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
796:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
796:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
796:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
796:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
797:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
797:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
797:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
797:	ＤＸＴ２テクスチャフォーマットは使えません
797:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
797:	ＤＸＴ４テクスチャフォーマットは使えません
797:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
797:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
797:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
797:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
797:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
797:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
797:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
797:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
798:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
798:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
798:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
798:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
798:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
798:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
798:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
798:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
798:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
798:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
798:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
798:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
800:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
800:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
800:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
800:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
800:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
800:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
800:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
800:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
800:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
800:	同時にレンダリングできるバッファの数:8
800:	最大テクスチャサイズ　幅:16384 高さ:16384
801:	標準描画用の頂点バッファの作成.... 成功
801:	シェーダーコード関係の初期化.... 成功
809:	各種シェーダー用定数バッファの作成.... 成功
810:	各種 ID3D11InputLayout の作成.... 成功
823:	画像の単純転送処理の初期化... 成功
823:	深度バッファを作成します.... 成功
825:	フォントの初期化を行います
827:	フォントの初期化は正常に終了しました
905:	文字コードバッファの初期化を行います... 完了しました
922:ＤＸライブラリの初期化処理終了
58517:ウインドウを閉じようとしています
58523:ウインドウが破棄されようとしています
58525:ソフトを終了する準備が整いました
58528:フォントの初期化を行います
58529:フォントの初期化は正常に終了しました
58563:d3d11.dll の解放 1
58564:dxgi.dll の解放 1
58564:Direct3D11 のオブジェクト数を出力
58564:Direct3D11 のオブジェクト合計数 : 0
58565:DirectInput 関連の終了処理... 完了
58567:サウンド関連の終了処理... 完了
58572:ウィンドウ関連の終了処理... 完了
58636:ＣＯＭを終了... 完了
58636:
58637:Alloc memory dump
58637:	Total size:0(0.000kb)  Alloc num:0
58637:
