﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
1:ＤＸライブラリの初期化処理開始
1:	システムの情報を出力します
1:		ＤＸライブラリ Ver3.24f
1:		論理プロセッサの数 : 20
1:		ＯＳ  Windows11 ( Build 26200  )
102:		現時点のＣＰＵ動作速度：大体3.60GHz
102:		ＭＭＸ命令を使用します
102:		ＳＳＥ命令が使用可能です
102:		ＳＳＥ２命令が使用可能です
102:		ＣＰＵベンダ：GenuineIntel
104:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700KF
104:	ＣＯＭの初期化... 成功
166:	非同期読み込み処理の初期化...成功
166:	ファイルアクセス処理の初期化...成功
167:	メモリ総量:32560.35MB  空きメモリ領域:17279.18MB 
167:	タイマーの精度を検査します
167:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
167:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
167:	 
167:	ソフトの二重起動検査... 二重起動はされていませんでした
168:	ウインドウクラスを登録します... 登録に成功しました
168:	ウインドウモード起動用のウインドウを作成します
168:	ディスプレイ情報のセットアップ開始
168:		モニターの数：2  ディスプレイデバイスの数：4
168:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
168:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
181:	ディスプレイ情報のセットアップ完了
182:	ウインドウ矩形 ( 144, 39 )-( 1760, 978 )
183:	ウインドウの作成に成功しました
184:	ウインドウを表示します
195:	ＩＭＥを無効にしました
196:	ウインドウスタイルをウインドウモード用に変更します... 完了
216:	XInput DLL の読み込み中... 成功
217:	DirectInput関係初期化処理
217:		DirectInput8 の取得を試みます...成功
326:			引き続き初期化処理... 初期化成功
327:		ジョイパッドの初期化... 
327:			XInput 対応コントローラーのチェックを開始します
327:				XInput 対応コントローラー No.0 をチェック
329:				XInput 対応コントローラー No.0 の接続を確認しました
329:				XInput 対応コントローラー No.0 を入力ナンバー 0 で登録します
329:				XInput 対応コントローラー No.1 をチェック
330:				XInput 対応コントローラー No.1 の接続は確認できませんでした
330:				XInput 対応コントローラー No.2 をチェック
330:				XInput 対応コントローラー No.2 の接続は確認できませんでした
330:				XInput 対応コントローラー No.3 をチェック
330:				XInput 対応コントローラー No.3 の接続は確認できませんでした
330:			XInput 対応コントローラーのチェック完了
330:			DirectInput 対応ジョイパッドの列挙を開始します
453:				DirectInput 対応入力装置を検出しました
453:						Device Product GUID  : c21d046d,0000,0000,00,00,50,49,44,56,49,44
453:						Device Instance GUID : 3566a420,ae5f,11ef,80,01,44,45,53,54,00,00
454:					DirectInputDevice8 の作成... 成功
454:					DirectInputDevice の情報を取得します... 成功
454:						Device Product Name  : Controller (Gamepad F310)
455:						Device Instance Name : Controller (Gamepad F310)
455:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
455:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
455:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 一致
1126:				検出した DirectInput 対応入力装置の初期化を中断します
1157:			DirectInput 対応ジョイパッドの列挙終了
1157:		ジョイパッドの初期化は正常に終了しました
1157:		マウスデバイスの初期化... 初期化成功
1157:		キーボードデバイスの初期化... 初期化成功
1159:	DirectInput 関連の初期化は正常に終了しました
1161:	WASAPI の初期化を行います
1229:		デバイス名 : スピーカー (Realtek(R) Audio)
1351:		デフォルト遅延時間 : 10.000 ms
1352:		最小遅延時間       : 3.000 ms
1352:		遅延時間           : 10.000 ms
1355:		チャンネル数  　   : 8 ch
1355:		量子化ビット深度   : 32 bit
1356:		有効ビット深度　   : 32 bit
1356:		サンプリングレート : 48000 Hz
1356:		データ形式         : 浮動小数点型
1400:		動作モード         : 共有モード
1400:	WASAPI の初期化は正常に終了しました
1403:	d3d11.dll の読み込み.... 成功
1465:	dxgi.dll の読み込み.... 成功
1466:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
1466:	IDXGIFactory2 を作成します.... 成功
1482:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
1482:	IDXGIAdapter を列挙
1482:		Adapter No.0 Desc:NVIDIA GeForce RTX 3070  VRAM:8018MB
1482:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1483:			Output Device No.1 Name:\\.\DISPLAY2 ( 0, -1080 )-( 1920, 0 )
1483:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
1483:	API D3D11CreateDevice のアドレスを取得します.... 成功
1483:	IDXGIAdapter を取得します.... 成功
1484:	IDXGIAdapter1 を取得します.... 成功
1484:	IDXGIAdapter2 を取得します.... 成功
1484:	IDXGIAdapter3 を取得します.... 成功
1484:	IDXGIAdapter4 を取得します.... 成功
1484:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
1485:	ID3D11Device オブジェクトを取得します.... 成功
1625:	IDXGIDevice1 を取得します.... 成功
1626:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1626:	[ウインドウモード 1600x900 ( 160, 77 )-( 1760, 977 )]
1626:	IDXGISwapChain2 を作成します.... 成功
1627:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1627:	IDXGIOutput を取得します.... 成功
1627:	Graphics Device:NVIDIA GeForce RTX 3070
1627:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1627:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1627:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1628:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1628:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1628:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1628:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1628:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1628:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1628:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1628:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1628:	ＤＸＴ２テクスチャフォーマットは使えません
1629:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1629:	ＤＸＴ４テクスチャフォーマットは使えません
1629:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1629:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1629:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1629:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1629:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1629:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1629:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1629:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1629:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1629:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1630:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1630:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1630:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1630:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1630:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1630:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1630:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1630:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1630:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1630:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1630:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1630:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1631:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1631:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1631:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1631:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1631:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1631:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1631:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1631:	同時にレンダリングできるバッファの数:8
1631:	最大テクスチャサイズ　幅:16384 高さ:16384
1632:	標準描画用の頂点バッファの作成.... 成功
1632:	シェーダーコード関係の初期化.... 成功
1641:	各種シェーダー用定数バッファの作成.... 成功
1642:	各種 ID3D11InputLayout の作成.... 成功
1652:	画像の単純転送処理の初期化... 成功
1652:	深度バッファを作成します.... 成功
1655:	フォントの初期化を行います
1657:	フォントの初期化は正常に終了しました
1734:	文字コードバッファの初期化を行います... 完了しました
1759:ＤＸライブラリの初期化処理終了
8022:ウインドウを閉じようとしています
8026:ウインドウが破棄されようとしています
8027:ソフトを終了する準備が整いました
8030:フォントの初期化を行います
8031:フォントの初期化は正常に終了しました
8056:d3d11.dll の解放 1
8056:dxgi.dll の解放 1
8057:Direct3D11 のオブジェクト数を出力
8057:Direct3D11 のオブジェクト合計数 : 0
8057:DirectInput 関連の終了処理... 完了
8059:サウンド関連の終了処理... 完了
8064:ウィンドウ関連の終了処理... 完了
8131:ＣＯＭを終了... 完了
8131:
8132:Alloc memory dump
8132:	Total size:0(0.000kb)  Alloc num:0
8132:
